<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sitv</groupId>
		<artifactId>skyshop</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>skyshop-base</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<base.version>1.0.0-SNAPSHOT</base.version>
		<common.version>1.0.0-SNAPSHOT</common.version>
	</properties>
	
	<modules>
		<module>skyshop-base-api</module>
	</modules>
</project>