<!--#include virtual="../../common/_meta.shtml" -->

<body uku-application>
<!--#include virtual="../common/_header.shtml" -->

<!--#include virtual="../common/_menu.shtml" -->

<section class="Hui-article-box">
	<nav class="breadcrumb">
		<i class="Hui-iconfont">&#xe67f;</i> 首页
		<span class="c-gray en">&gt;</span>
		审核管理
		<span class="c-gray en">&gt;</span>
		店铺信息
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<div class="text-c" >
				<span class="select-box inline" style="margin-right: 20px;">
					<select name="" class="select" uku-selected="shopManage.checkStatus|code">
						<option uku-repeat="item in shopManage.checkStatusList" uku-value="item.code" uku-data-item="item">{{item.name}}</option>
					</select>
				</span>
				<span style="height: 35px;line-height: 35px;display: inline-block;">创建时间：</span>
				<input type="text" onclick="WdatePicker({onpicked:function(dp){shopManage.startDate = dp.cal.getNewDateStr();},maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}'})" id="logmin" uku-value="shopManage.startDate" uku-onchange="shopManage.setStartDate(this.value)" class="input-text Wdate" style="width:120px;">
				-
				<input type="text" onclick="WdatePicker({onpicked:function(dp){shopManage.endDate = dp.cal.getNewDateStr();},minDate:'#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d'})" id="logmax" uku-value="shopManage.endDate" uku-onchange="shopManage.setEndDate()" class="input-text Wdate" style="width:120px;">
				
				<input type="text" name="" id="" placeholder=" 店铺名称"  uku-value="shopManage.name" style="width:250px" class="input-text">
				<button name="" uku-onclick="shopManage.search()" class="btn btn-success" type="button"><i class="Hui-iconfont">&#xe665;</i> 搜店铺</button>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
					<a href="javascript:;" uku-onclick="shopManage.allCheckSuccess()" class="btn btn-primary radius"><i class="Hui-iconfont" style="font-size: 15px;">&#xe6a7;</i> 批量通过</a>
					<a href="javascript:;" uku-onclick="shopManage.allCheckFail()" class="btn btn-danger radius"><i class="Hui-iconfont" style="font-size: 15px;">&#xe6a6;</i> 批量不通过</a>
				</span>
				<span class="r" style="height: 30px;line-height: 30px;">共有数据：<strong>{{shopManage.page.total}}</strong> 条</span>
			</div>
			<div class="mt-20">
				<table class="table table-border table-bordered table-bg table-hover table-sort">
					<thead>
						<tr class="text-c">
							<th width="25"><input type="checkbox" name="" uku-value="shopManage.isCheckedAll" uku-onclick="shopManage.checkedAll(this)"></th>
							<th width="80">ID</th>
							<th width="350">名称</th>
							<th width="280">电话</th>
							<th width="280">行业</th>
							<th width="250">创建时间</th>
							<th width="100">店铺状态</th>
							<th width="100">审核状态</th>
							<th width="70">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" uku-repeat="item in shopManage.shops" >
							<td><input type="checkbox" uku-value="item.isChecked" name=""></td>
							<td>{{item.id}}</td>
							<td>{{item.name}}</td>
							<td>{{item.phone}}</td>
							<td>{{item.industry}}</td>
							<td>{{item.createTime}}</td>
							<td>{{item.status.name}}</td>
							<td class="td-status"><span uku-class="item.checkStatus.code == 0 ? 'label radius label-warning' : item.checkStatus.code == 1 ? 'label radius label-success' : 'label radius label-danger'">{{item.checkStatus.name}}</span></td>
							<td class="f-14 td-manage">
								<a style="text-decoration:none" class="ml-5" uku-onclick="shopManage.openCheckLayer(item);" href="javascript:;" title="审核"><i class="Hui-iconfont" style="font-size: 20px;">&#xe637;</i></a>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="div-page" style="margin-top: 10px;"></div>
			</div>
		</article>
	</div>
</section>

<!--#include virtual="../../common/_footer.shtml" -->

<script type="text/javascript" src="<!--#echo var='CONTEXT_PATH'-->/js/admin/shop-list.js"></script>
</body>
</html>