# skyshop

./: .gitignore  README.md
skyshop/: .gitignore  .project  pom.xml
skyshop/skyshop-amqp/: .project  pom.xml
skyshop/skyshop-amqp/skyshop-amqp-connection/: .project  pom.xml
skyshop/skyshop-amqp/skyshop-amqp-sender/: .project  pom.xml
skyshop/skyshop-award/: .classpath  .project  pom.xml
skyshop/skyshop-award/src/main/webapp/: index.jsp
skyshop/skyshop-award/src/main/webapp/box/: audio.html  index.html  style.css
skyshop/skyshop-award/src/main/webapp/mobile/: audio.html  index.html  style.css
skyshop/skyshop-base/: .project  pom.xml
skyshop/skyshop-base/skyshop-base-api/: .project  pom.xml
skyshop/skyshop-cloudconfig/: .project  pom.xml
skyshop/skyshop-cloudconfig/src/main/resources/: application.properties  logback-spring.xml
skyshop/skyshop-cloudserver/: .project  pom.xml
skyshop/skyshop-cloudserver/src/main/resources/: application.properties  logback-spring.xml
skyshop/skyshop-common/: .project  pom.xml
skyshop/skyshop-common/skyshop-common-api/: .project  pom.xml
skyshop/skyshop-common/skyshop-common-dao/: .project  pom.xml
skyshop/skyshop-common/skyshop-common-dao/src/main/resources/: mybatis-config.properties
skyshop/skyshop-common/skyshop-common-provider/: .project  pom.xml
skyshop/skyshop-common/skyshop-common-provider/src/main/resources/: application.properties  logback-spring.xml
skyshop/skyshop-common/skyshop-common-utils/: .project  pom.xml
skyshop/skyshop-hystrixdashboard/: .project  pom.xml
skyshop/skyshop-hystrixdashboard/src/main/resources/: application.properties  logback-spring.xml
skyshop/skyshop-hystrixturbine/: .project  pom.xml
skyshop/skyshop-hystrixturbine/src/main/resources/: application.properties  logback-spring.xml
skyshop/skyshop-massagechair/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-api/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-dao/: .project  massagechair.sql  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-dao/src/main/resources/: mybatis-config.properties  mybatis-config.xml
skyshop/skyshop-massagechair/skyshop-massagechair-portal/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-portal/skyshop-massagechair-portal-admin/: .project
skyshop/skyshop-massagechair/skyshop-massagechair-portal/skyshop-massagechair-portal-api/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-portal/skyshop-massagechair-portal-api/skyshop-massagechair-portal-api-wx-admin/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-portal/skyshop-massagechair-portal-api/skyshop-massagechair-portal-api-wx-scan2use/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-portal/skyshop-massagechair-portal-ui/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-portal/skyshop-massagechair-portal-ui/skyshop-massagechair-portal-ui-admin/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-portal/skyshop-massagechair-portal-ui/skyshop-massagechair-portal-ui-wx-admin/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-portal/skyshop-massagechair-portal-ui/skyshop-massagechair-portal-ui-wx-scan2use/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-portal/skyshop-massagechair-portal-wx/: .project  pom.xml
skyshop/skyshop-massagechair/skyshop-massagechair-provider/: .gitignore  .project  pom.xml
skyshop/skyshop-order/: .project  pom.xml
skyshop/skyshop-order/skyshop-order-api/: .project  pom.xml
skyshop/skyshop-periphery/: .project  pom.xml
skyshop/skyshop-periphery/skyshop-periphery-api/: .project  pom.xml
skyshop/skyshop-portal/: .project  pom.xml
skyshop/skyshop-portal/skyshop-app/: .project  pom.xml
skyshop/skyshop-portal/skyshop-web/: .classpath  .project  pom.xml
skyshop/skyshop-portal/skyshop-wx/: .classpath  .project  pom.xml
skyshop/skyshop-product/: .project  pom.xml
skyshop/skyshop-product/skyshop-product-api/: .project  pom.xml
skyshop/skyshop-report/: .project  pom.xml
skyshop/skyshop-sync/: .project  pom.xml
skyshop/skyshop-sync/skyshop-sync-data/: .project  pom.xml
skyshop/skyshop-sync/skyshop-sync-data/src/main/resources/: application.properties  logback.xml
skyshop/skyshop-sync/skyshop-sync-file/: .project  pom.xml
skyshop/skyshop-sync/skyshop-sync-file/src/main/resources/: application.properties  logback.xml
skyshop/skyshop-sync/skyshop-sync-receiverdata/: .project  pom.xml
skyshop/skyshop-sync/skyshop-sync-receiverdata/src/main/resources/: application.properties  logback.xml
skyshop/skyshop-sync/skyshop-sync-receiverfile/: .project  pom.xml
skyshop/skyshop-tbataobao/: .project  pom.xml
skyshop/skyshop-tbataobao/skyshop-tbataobao-api/: .project  pom.xml
skyshop/skyshop-tbataobao/skyshop-tbataobao-check/: .project  pom.xml
skyshop/skyshop-tbataobao/skyshop-tbataobao-check/skyshop-tbataobao-check-api/: .project  pom.xml
skyshop/skyshop-tbataobao/skyshop-tbataobao-check/skyshop-tbataobao-check-ui/: .project  pom.xml
skyshop/skyshop-tbataobao/skyshop-tbataobao-dao/: .project  pom.xml
skyshop/skyshop-tbataobao/skyshop-tbataobao-provider/: .classpath  .project  pom.xml
skyshop/skyshop-user/: .project  pom.xml
skyshop/skyshop-user/skyshop-user-api/: .project  pom.xml
skyshop/skyshop-user/skyshop-user-dao/: .project  pom.xml
skyshop/skyshop-user/skyshop-user-provider/: .project  pom.xml
skyshop/skyshop-wisdomedu/: .project  pom.xml
skyshop/skyshop-wisdomedu/skyshop-wisdomedu-api/: .project  pom.xml
skyshop/skyshop-wisdomedu/skyshop-wisdomedu-dao/: .classpath  .project  pom.xml
skyshop/skyshop-wisdomedu/skyshop-wisdomedu-portal/: .project  pom.xml
skyshop/skyshop-wisdomedu/skyshop-wisdomedu-portal/skyshop-wisdomedu-portal-api/: .project  pom.xml
skyshop/skyshop-wisdomedu/skyshop-wisdomedu-portal/skyshop-wisdomedu-portal-ui/: .project  pom.xml
skyshop/skyshop-wisdomedu/skyshop-wisdomedu-provider/: .project  pom.xml
(+940 files in other folders)
