<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitv</groupId>
		<artifactId>skyshop</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>skyshop-wisdomedu</artifactId>
	<packaging>pom</packaging>

	<properties>
		<common.version>1.0.0-SNAPSHOT</common.version>
		<base.version>1.0.0-SNAPSHOT</base.version>
		<wisdomedu.version>1.0.0-SNAPSHOT</wisdomedu.version>
	</properties>

	<modules>
		<module>skyshop-wisdomedu-api</module>
		<module>skyshop-wisdomedu-provider</module>
		<module>skyshop-wisdomedu-dao</module>
		<module>skyshop-wisdomedu-portal</module>
	</modules>
</project>