<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitv</groupId>
		<artifactId>skyshop-wisdomedu</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>skyshop-wisdomedu-provider</artifactId>
	<name>kyshop-wisdomedu-provider</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sitv</groupId>
			<artifactId>skyshop-wisdomedu-api</artifactId>
			<version>${wisdomedu.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sitv</groupId>
			<artifactId>skyshop-wisdomedu-dao</artifactId>
			<version>${wisdomedu.version}</version>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>
</project>
