<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitv</groupId>
		<artifactId>skyshop-massagechair-portal</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>skyshop-massagechair-portal-ui</artifactId>
	<packaging>pom</packaging>
	<modules>
		
		
		
		<module>skyshop-massagechair-portal-ui-wx-admin</module>
		<module>skyshop-massagechair-portal-ui-wx-scan2use</module>
	</modules>
</project>