<!--#include file="pages/common/_meta.shtml" -->
<link href="plugins/h-ui/static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="css/login.css" rel="stylesheet"/>
</head>	

<body uku-application>
	<input type="hidden" id="TenantId" name="TenantId" value="" />
	<div class="header">
		<div style="float: right;display:flex;color: white;padding: 5px;">
			<div>使用说明：</div>
			<div>推荐使用 <a href="http://dgmanage.tba-taobao.com/ChromeStandaloneSetup.exe" style="color: red;">Chrome浏览器</a> 或 <a href="http://se.360.cn/v6/help/help5.html" style="color: red;">360浏览器“极速模式”</a> </div>
		</div>
	</div>
	<div class="loginWraper">
		<div id="loginform" class="loginBox">
			<form id="form-login" class="form form-horizontal" action="pages/admin/index.shtml" method="post" onsubmit="return false">
				<div class="row cl">
					<label class="form-label col-xs-3">
						<i class="Hui-iconfont">&#xe60d;</i>
					</label>
					<div class="formControls col-xs-8">
						<input id="account" name="account" uku-value="userInfo.account" type="text" placeholder="账户" class="input-text size-L">
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-3">
						<i class="Hui-iconfont">&#xe60e;</i>
					</label>
					<div class="formControls col-xs-8">
						<input id="pwd" name="pwd" uku-value="userInfo.pwd" type="password" placeholder="密码" class="input-text size-L">
					</div>
				</div>
				<div class="row cl">
					<div class="formControls col-xs-8 col-xs-offset-3">
						<input id="verifycode" name="verifycode" uku-value="userInfo.verifycode" class="input-text size-L" maxlength="4" type="text" placeholder="验证码" style="width: 150px;">
						<img id="img-verifycode" src="">
						<a id="a-refresh-code" href="javascript:;">看不清，换一张</a>
					</div>
				</div>
				<div class="row cl">
					<div class="formControls skin-minimal col-xs-8 col-xs-offset-3">
						<div class="check-box">
							<input type="checkbox" name="online" id="online" value="">
							<label for="online">
								使我保持登录状态
							</label>
						</div>
					</div>
				</div>
				<div class="row cl">
					<div class="formControls col-xs-8 col-xs-offset-3">
						<input id="btn-submit" type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
						<input type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">&copy; 2018 科虎商贸 All Rights Reserved.</div>
	
	<!--#include file="pages/common/_footer.shtml" -->

	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>