<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitv</groupId>
		<artifactId>skyshop-massagechair</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>skyshop-massagechair-portal</artifactId>
	
	<name>Archetype - skyshop-massagechair-portal</name>
	<url>http://maven.apache.org</url>
	
	<packaging>pom</packaging>
	<modules>
		<module>skyshop-massagechair-portal-admin</module>
    	<module>skyshop-massagechair-portal-api</module>
    <module>skyshop-massagechair-portal-wx</module>
  </modules>
</project>