<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sitv</groupId>
    <artifactId>skyshop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>skyshop-tbataobao</artifactId>
  <packaging>pom</packaging>
  
  <properties>
		<common.version>1.0.0-SNAPSHOT</common.version>
		<base.version>1.0.0-SNAPSHOT</base.version>
		<tbataobao.version>1.0.0-SNAPSHOT</tbataobao.version>
	</properties>
	
  <modules>
  	<module>skyshop-tbataobao-check</module>
  	<module>skyshop-tbataobao-api</module>
  	<module>skyshop-tbataobao-dao</module>
  	<module>skyshop-tbataobao-provider</module>
  </modules>
</project>