<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitv</groupId>
		<artifactId>skyshop</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>skyshop-massagechair</artifactId>
	<packaging>pom</packaging>

	<properties>
		<common.version>1.0.0-SNAPSHOT</common.version>
		<base.version>1.0.0-SNAPSHOT</base.version>
		<massagechair.version>1.0.0-SNAPSHOT</massagechair.version>
	</properties>
	
	<modules>
		<module>skyshop-massagechair-api</module>
		<module>skyshop-massagechair-dao</module>
		<module>skyshop-massagechair-provider</module>
    <module>skyshop-massagechair-portal</module>
  </modules>
</project>