<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sitv</groupId>
    <artifactId>skyshop-tbataobao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>skyshop-tbataobao-api</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.sitv</groupId>
			<artifactId>skyshop-common-api</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sitv</groupId>
			<artifactId>skyshop-common-utils</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sitv</groupId>
			<artifactId>skyshop-base-api</artifactId>
			<version>${base.version}</version>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>