<!--#include virtual="../common/_meta.shtml" -->

<body>
<!--#include file="common/_header.shtml" -->

<!--#include file="common/_menu.shtml" -->

	<section class="Hui-article-box">
		<nav class="breadcrumb">
			<i class="Hui-iconfont"></i>
			<a href="#" class="maincolor">首页</a>
			<span class="c-999 en">&gt;</span>
			<span class="c-666">我的桌面</span>
			<a class="btn btn-success radius r" style="line-height: 1.6em; margin-top: 3px" href="javascript:location.replace(location.href);"
				title="刷新">
				<i class="Hui-iconfont">&#xe68f;</i>
			</a>
		</nav>
		<div class="Hui-article">
			<article class="cl pd-20">
				<p class="f-20 text-success">
					欢迎使用台宝网信息审核系统
				</p>
				<p>登录次数：18</p>
				<p>登录IP：<!--#echo var="REMOTE_ADDR"  --> 当前时间：<!--#echo var="DATE_LOCAL"  --></p>
				<table class="table table-border table-bordered table-bg">
					<thead>
						<tr>
							<th colspan="7" scope="col">信息统计</th>
						</tr>
						<tr class="text-c">
							<th>统计</th>
							<th>商品库</th>
							<th>图片库</th>
							<th>订单库</th>
							<th>用户</th>
							<th>管理员</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c">
							<td>总数</td>
							<td>92</td>
							<td>9</td>
							<td>0</td>
							<td>8</td>
							<td>20</td>
						</tr>
						<tr class="text-c">
							<td>今日</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="text-c">
							<td>昨日</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="text-c">
							<td>本周</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr class="text-c">
							<td>本月</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</tbody>
				</table>
				<table class="table table-border table-bordered table-bg mt-20">
					<thead>
						<tr>
							<th colspan="2" scope="col">服务器信息</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th width="30%">服务器计算机名</th>
							<td>
								<span id="lbServerName"><!--#echo var="REMOTE_HOST"  --></span>
							</td>
						</tr>
						<tr>
							<td>服务器IP地址</td>
							<td><!--#echo var="REMOTE_ADDR"  --></td>
						</tr>
					</tbody>
				</table>
			</article>
			<footer class="footer index_footer">
				<p>
					&copy; 2015 - 2018 科虎商贸 All Rights Reserved.
				</p>
			</footer>
		</div>
	</section>

	<!--#include virtual="../common/_footer.shtml" -->
	
	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript">
		$(function(){
			config.initSessionInfo();
		})
	</script>
	<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>