<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sitv</groupId>
		<artifactId>skyshop-massagechair-portal</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>skyshop-massagechair-portal-api</artifactId>
	<packaging>war</packaging>
	<name>Maven Portlet Archetype</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.sitv</groupId>
			<artifactId>skyshop-massagechair-provider</artifactId>
			<version>${massagechair.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>massagechair-api</finalName>
	</build>
</project>
