<!--#include virtual="../../common/_meta.shtml" -->

<link rel="stylesheet" href="<!--#echo var='CONTEXT_PATH'-->/plugins/kindeditor-4.1.7/themes/default/default.css" />
<script charset="utf-8" src="<!--#echo var='CONTEXT_PATH'-->/plugins/kindeditor-4.1.7/kindeditor.js"></script>
<script charset="utf-8" src="<!--#echo var='CONTEXT_PATH'-->/plugins/kindeditor-4.1.7/lang/zh_CN.js"></script>

<body uku-application>
<article class="page-container">
	<div style="width: 85%;margin: auto;">
		<div id="div-checkAlert" class="Huialert">
			<i class="Hui-iconfont">&#xe6a6;</i><span class="checkStatus-text"></span>
			<div class="div-checkRemarkInfo">
				<div><span>审核未通过原因：</span><span class="checkRemarkInfo-text">{{product.showRemarkInfo()}}</span></div>
				<div><span>上一次审核时间：</span><span class="checkRemarkTime-text"></span></div>
			</div>
		</div>
	</div>
	<form class="form form-horizontal" id="form-product" method="post" onsubmit="return false">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">店铺名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" uku-value="product.shop.name" placeholder="" id="" name="" readonly="readonly">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">商品ID：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" uku-value="product.id" placeholder="" id="" name="" readonly="readonly">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">商品名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" uku-value="product.name" placeholder="" id="" name="name" >
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">系统分类：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box inline" style="margin-right: 20px;"  uku-repeat="item in product.sysCategorys">
					<select uku-name="'sysCategory-' + item.index" class="select" uku-selected="item.selectedId" uku-onchange="product.changeSysCategory(item.index)">
						<option uku-repeat="option in item.options" uku-value="option.id" uku-data-item="option.id">{{option.name}}</option>
					</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">自定义分类：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box inline" style="margin-right: 20px;"  uku-repeat="item in product.productCategorys">
					<select uku-name="'productCategory-' + item.index" class="select" uku-selected="item.selectedId" uku-onchange="product.changeProductCategory(item.index)">
						<option uku-repeat="option in item.options" uku-value="option.id" uku-data-item="option.id">{{option.name}}</option>
					</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">商品状态：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box inline" >
					<select name="status" class="select" uku-selected="product.status.code" >
						<option  uku-repeat="item in product.statusList" uku-value="item.code" uku-data-item="item.code">{{item.name}}</option>
					</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">审核状态：</label>
			<div class="formControls col-xs-8 col-sm-9">
				 <input type="text" class="input-text" uku-value="product.checkStatus.name" placeholder="" id="" name="" readonly="readonly">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">价格：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span>现价：</span><input name="price" type="text" class="input-text" uku-value="product.price" style="width:80px;">，<span>原价：</span><input name="marketPrice" type="text" class="input-text" uku-value="product.marketPrice" style="width:80px;">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">库存：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" uku-value="product.inventoryCount" placeholder="" id="" name="inventoryCount" >
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">图片：</label>
			<div class="formControls col-xs-8 col-sm-9 skin-minimal">
				<div class="div-product-img" uku-repeat="item in product.imgs" style="display: inline-block;margin-right: 10px;">
					<div class="div-p-img" style="width:200px;height:220px;border:solid 1px #bbb;">
						<input type="hidden" uku-name="'img-' + item.index" uku-value="item.url"/>
						<img alt="" class="p-img" uku-data-index="item.index" uku-src="item.url" style="width:200px;height:220px;border:none;">
						<div class="maskBar text-c p-img-mask" uku-text="item.showImgMask()" uku-onclick="product.deleteImg(item.index)">删除</div>
					</div>
				</div>
				<div class="btns" style="margin-top: 10px;">
			        <div id="picker">选择文件</div>
			    </div>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">图文描述：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<textarea name="introducation" id="introducation" cols="" rows="" style="width: 850px; height: 270px; font-size: 15px;" uku-value="product.showIntroducation()"></textarea>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe6a7;</i> 保存</button>
				<button uku-onclick="product.cancel()" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</article>

<!--#include virtual="../../common/_footer.shtml" -->
<script type="text/javascript">
KindEditor.ready(function(K) {
    window.editor = K.create('textarea[id="introducation"]', {
    	uploadJson : config.api_server_url + '/merchant/product/introimgupload',
		resizeType : 1,
		allowPreviewEmoticons : true,
		allowImageUpload : true,
		allowFileUpload: true,
		filePostName: 'file',
		items : [
			'undo', 'redo', '|', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
			'strikethrough', 'subscript', 'superscript', 'lineheight', 'removeformat', 
			'|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
			'insertunorderedlist', 'indent', 'outdent',  'clearhtml', 'quickformat', '|', 'emoticons', 'multiimage',
	        'flash', 'media', 'baidumap', 'link', '|', 'preview', 'source', 'fullscreen']
	});
});
</script>
<script type="text/javascript" src="<!--#echo var='CONTEXT_PATH'-->/js/merchant/product.js"></script>
</body>
</html>